<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.users.UsersFragment">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="538dp"
        android:layout_height="834dp"
        android:src="@drawable/fondocalidad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <ImageButton
        android:id="@+id/imageButtonAdmin"
        android:layout_width="204dp"
        android:layout_height="224dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/adminsinfondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" />

    <ImageButton
        android:id="@+id/imageButtonAdd"
        android:layout_width="158dp"
        android:layout_height="186dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/addusersinfondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <ImageButton
        android:id="@+id/imageButtonDelete"
        android:layout_width="143dp"
        android:layout_height="159dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/deletesinfondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <ImageButton
        android:id="@+id/imageButtonPlayer"
        android:layout_width="215dp"
        android:layout_height="215dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/playersinfondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />

</androidx.constraintlayout.widget.ConstraintLayout>